NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyArRj-CshbucwTY_-PgB8y_kKWMH5hW5cc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=leetcode-ntp.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=leetcode-ntp
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=leetcode-ntp.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=324084756186
NEXT_PUBLIC_FIREBASE_APP_ID=1:324084756186:web:91aea264dc7b14eb20bfe3

